{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "esp-idf-debug",
      "displayName": "ESP-IDF Debug (esp32s3)",
      "generator": "Ninja",
      "binaryDir": "cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "C:/esp/v6.0/esp-idf/tools/cmake/toolchain-esp32s3.cmake",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/JetBrains/CLion 2025.3.3/bin/ninja/win/x64/ninja.exe"
      },
      "environment": {
        "IDF_PATH": "C:/esp/v6.0/esp-idf",
        "IDF_TOOLS_PATH": "C:/Users/Flo/.espressif",
        "IDF_PYTHON_ENV_PATH": "C:/Users/Flo/.espressif/python_env/idf6.0_py3.12_env",
        "PYTHON": "C:/Users/Flo/.espressif/python_env/idf6.0_py3.12_env/Scripts/python.exe",
        "PATH": "C:/Users/Flo/.espressif/python_env/idf6.0_py3.12_env/Scripts;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "esp-idf-debug",
      "configurePreset": "esp-idf-debug"
    }
  ]
}
